%Задание №1
%Даны 2 вектора a(ax, ay) и b(bx, by). Реализовать программу, которая:
%• рассчитывает сумму и разность векторов
%• отрисовывает на двух отдельных графиках сумму и разность
%векторов
disp("_______________________ЗАДАНИЕ № 1______________________________")
rand_ax = randi([1, 90], 1, 1)
rand_ay = randi([1, 90], 1, 1)
rand_bx = randi([1, 90], 1, 1)
rand_by = randi([1, 90], 1, 1)
ax = [0, rand_ax]
ay = [0, rand_ay]
bx = [0, rand_bx]
by = [0, rand_by]
hold on
grid on
title ('Сумма векторов')
xlabel('Ocь x')
ylabel('Ось y')

plot(ax+bx, ay+by,  'color', 'green')
hold on
figure;plot(ax-bx, ay-by, 'linewidth', 2, 'color', 'blue')
grid on
title('Разность векторов')
xlabel('Ось x')
ylabel('Ось y')
%Задание № 2
%Дан вектор a(ax, ay, az). 
% Реализовать программу, которая рассчитывает направляющие косинусы и длину данного вектора и выводит их в консоль.
disp("_______________________ЗАДАНИЕ № 2______________________________")
disp("Вектор a:")
a_2 = randi([2, 30], 1, 3)
disp("Направляющие косинусы:")
disp("cos(α)")
cos_alfa = a_2(1) / (sqrt(a_2(1)^2 + a_2(2)^2 + a_2(3)^2))
disp("cos(β)")
cos_bet = a_2(2) / (sqrt(a_2(1)^2 + a_2(2)^2 + a_2(3)^2))
disp("cos( γ)")
cos_gamm = a_2(3) / (sqrt(a_2(1)^2 + a_2(2)^2 + a_2(3)^2))
disp("Длина вектора:")
dlina_vecyor = (sqrt(a_2(1)^2 + a_2(2)^2 + a_2(3)^2))
disp("_______________________ЗАДАНИЕ № 3______________________________")
%Задание  №3
%Даны 2 вектора a(ax, ay) и b(bx, by). Реализовать программу, которая:
%• рассчитывает скалярное и векторное произведение векторов
%• выводит в консоль результаты расчётов

a = randi([2, 30], 1, 2)
b = randi([2, 30], 1, 2)
disp("Длина вектора а:")
dlina_vectora_a = sqrt(a(1)^2 + a(2)^2)
disp("Длина вектора b:")
dlina_vectora_b = sqrt(b(1)^2 + b(2)^2)
cos_a = (a(1) * b(1) + a(2) * b(2)) / (sqrt(a(1)^2 + a(2)^2) * sqrt(b(1)^2 + b(2)^2))
sin_a = 1 - cos_a^2
disp("Сколярное произведение векторов:")
sc_pr = dlina_vectora_a * dlina_vectora_b * cos_a
disp("Векторное произведение векторов: ")
v_pr = dlina_vectora_a * dlina_vectora_b * sin_a
