// Напишите программу, которая находит все решения заданного вам уравнения на интервале [-5;5].
// Программа должна выполнить следующие действия:
// 1. Определяет и выводит на экран интервалы, на которых расположены корни уравнения.
// 2. На каждом интервале, используя метод перебора, ищет решение с точностью 0,001 и выводит
// полученные решения на экран.
// Вычисление функции, стоящей в левой части уравнения, оформите в виде подпрограммы.
#include <iostream>
#include <math.h>
#include <iomanip>
using namespace std;
double F(double x){
    return pow(x, 3) + 2 * pow(x, 2) - 8 * x + 1  + 12 * sin(x) - 8* cos(x);
}

int main(){
    float y, x, a;
    float eps = 0.0001;
    float delta = 2 * eps;
    cin >> x >> y;
    a = x;
    while(x <= y){
        x += delta;
        if (x - a >= 0.5){
            a += 0.5;
        }
        if(F(x)*F(x+delta) < 0){
            cout << " ("<< a << " ; " << a + 0.5 <<")" << endl;
            cout << endl;
            cout << round((x + eps) * 1000) / 1000;
        }
    }
}
