

#include <iostream>
using namespace std;

int main() { int n, k; cin >> n >> k; int sum = (n * (n + 1)) / (2 * k);
    int count = 0;
    for (int i = 1; i <= k; i++) {
        for (int j = 1; j <= n / k; j++) {
            count++;
            cout << j + (i - 1) * n / k << " ";
        }
        if (sum != count) {
            cout << 0 << endl;
            return 0; } count = 0;
        cout << endl;
    } return 0;
}

    //Сначала мы считываем числа N и K, затем вычисляем сумму, которую должен получить каждый участник. Затем мы итерируемся по каждому участнику, выводим в каждой строке по N/K чисел, которые представляют собой номера призов для этого участника. Если какой-то участник не получает столько призов, сколько ему полагается, то мы выводим 0 и завершаем программу.